<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SEGURIDAD</title> 
		<script src="/sap/ui5/1/resources/jquery-1.7.1.js" type="text/javascript"></script>
		
		 <script src="/sap/ui5/1/resources/sap-ui-core-all.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons,sap.viz,sap.ui.ux3,sap.ui.table"
				data-sap-ui-theme="sap_goldreflection"
				data-sap-ui-language="es">
 		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->
		
		
		<!-- Codigo googlemaps -->
  <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #map-canvas {
        height: 100%;
        Width: 100%
        margin: 0px;
        padding: 0px
      }
       #panel_uno { 
        position: absolute;
        top: 350px;
        left: 250px;;
        margin-left: -180px;
        z-index: 5;
        background-color: transparent;
        padding: 5px;
        width: 70px;       
      }  
       #panel_dos {
        position: absolute;
        top: 380px;
        left: 350px;;
        margin-left: -180px;
        z-index: 5;
        background-color: transparent;
        padding: 5px;
        width: 70px;      
      }  
      #panel_tres {
        position: absolute;
        top: 400px;
        left: 450px;;
        margin-left: -180px;
        z-index: 5;
        background-color: transparent;
        padding: 5px;
        width: 70px;      
      } 
      #panel_cuatro {
        position: absolute;
        top: 500px;
        left: 600px;;
        margin-left: -180px;
        z-index: 5;
        background-color: transparent;
        padding: 5px;
        width: 70px;      
      } 
      
      #estilo_lista{
      text-align:center;
      }
  
  
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script src="/seguridad/map/map/UI/src/progressBar.js">    </script>
    <script src="/seguridad/map/map/UI/src/infobubble.js">    </script>
    <script src="/seguridad/map/map/UI/src/d3.min.js">    </script>
    <script src="/seguridad/map/map/UI/src/graph.js">    </script>
    <script src="/seguridad/map/map/UI/src/mapa.js">    </script>
    <script src="/seguridad/map/map/UI/src/poligono.js">    </script>
    <link rel="stylesheet" type="text/css" href="/seguridad/map/map/UI/estilos/estilos.css">
    <link rel="stylesheet" type="text/css" href="/seguridad/map/map/UI/estilos/estilo_grafo.css">
      
	</head>
	
	<body class="sapUiBody" role="application">
		<div id="content"></div>
			 
    		 <div id="panel_uno">
    		</div> 
    		
    <!-- 		<div id="panel_dos">
    		</div>
    		
    		<div id="panel_tres">
    		</div> 
    		
    		<div id="panel_cuatro">
    		</div>  -->
    		
    		<div id="map-canvas"></div> 
	</body>
</html>